:root {
  --color-primary: #0bdbb6;
  --color-primary-light: #f9fffe;

  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;

  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;

  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  /* 1rem = 10px; */
  font-size: 62.5%;
  line-height: 1.7;
  font-weight: 400;
}
.body-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}
.top-section {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.9)
    ),
    url(./../img/webpage-1.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center;
}
.header {
  display: flex;
  flex: 0 0 10%;
  align-items: center;
  padding-left: 3rem;
  justify-content: space-between;
  padding-right: 3rem;
  padding-top: 1rem;
}
.logo-box {
  flex: 0 0 40%;
}
.navbar {
  display: flex;
  float: right;
  height: 100%;
  justify-content: space-around;
  flex: 0 0 60%;
  font-size: 0.7rem;
}
.navbar > * {
  /* padding: 1rem 2rem; */
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}
.moto {
  display: flex;
  flex: 0 0 5%;
}

.bio {
  display: flex;
  font-size: 0.8rem;
  flex-direction: column;
  flex: 0 0 50%;
  padding-top: 7rem;
  padding-left: 1.2rem;
  margin-left: 10px;
  flex: 0 0 90%;
  padding-left: 30%;
  padding-right: 10%;
}
.bio-title {
  color: var(--color-primary);
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}
.top-section-wrapper {
  display: flex;
  flex: 0 0 90%;
}
.bio-description {
  color: white;
  font-size: 1rem;
}
.svg-container {
  display: flex;
  flex: 0 0 40%;
  padding-top: 7rem;
  justify-content: center;
}
.moto {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.vl {
  width: 50%;
  height: 10%;
  border-top: 1px solid #3c4248;
  transform: rotate(-270deg);
  margin-top: 20px;
  margin-left: -6px;
}
.moto ul {
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  list-style-type: none;
  color: white;
}
.moto ul li {
  transform: rotate(-90deg);
}
.programming {
  color: var(--color-primary);
  transform: rotate(90deg) !important;
}
.desc-right {
  display: flex;
  flex: 0 0 5%;
  flex-direction: column;
  justify-content: space-around;
  z-index: 2;
}
.awesome {
  color: var(--color-primary);
  text-transform: uppercase;
  font-weight: bold;
  flex: 0 0 60%;
  display: flex;
  align-items: center;
}
.awesome-text {
  transform: rotate(-90deg);
}
.social-media {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex: 0 0 40%;
}
.fab {
  display: flex;
  padding: 10px;
  font-size: 20px;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 5px 1px;
  border-radius: 50%;
  background: var(--color-primary);
  color: white;
}
.my-portfolio {
  color: var(--color-primary);
  position: absolute;
  text-transform: uppercase;
  font-size: 1rem;
  top: 85vh;
  left: 10vw;
}

/* Add a hover effect if you want */
.fab:hover {
  opacity: 0.7;
  color: var(--color-grey-dark-2);
}
.innocent-small {
  position: absolute;
  top: 80vh;
  left: 0;
}
.innocent-big {
  position: absolute;
  top: 58vh;
  left: 47vw;
}

.mobile-nav-icon {
  display: none;
}
.list-item {
  list-style: none;
  height: 100%;
  text-transform: uppercase;
  justify-content: center;
}
.list-item:last-child {
  background-color: rgba(11, 219, 181, 0.1);
}
.list-item a {
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  color: white;
}
.list-item a .active {
  color: var(--color-primary);
}
.list-item a:hover {
  color: var(--color-grey-dark-2);
  font-size: 0.8rem;
}
.active {
  color: #0bdbb6 !important;
  font-weight: bold;
  border-bottom: 2px solid var(--color-primary);
}
.contact-me {
  padding: 0 2rem;
  color: var(--color-primary) !important;
}
.categories {
  display: flex;
  flex-direction: column;
}
.category {
  display: flex;
}
.category-desc {
  flex: 0 0 50%;
}

.composition {
  height: 100%;
  width: 100%;
  position: relative;
}
.composition__photo {
  width: 55%;
  position: absolute;
}
.composition__photo--p1 {
}
.composition__photo--p2 {
}
.composition__photo--p3 {
}

.footer {
  display: flex;
  height: 65px;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--color-primary);
  margin-top: 10px;
  color: var(--color-primary);
  font-size: 1rem;
}
