:root {
  --color-primary: #0bdbb6;
  --color-primary-light: #f9fffe;

  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;

  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999;

  --error-color: #e74c3c;

  --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, 0.3);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  /* 1rem = 10px; */
  font-size: 62.5%;
  line-height: 1.7;
  font-weight: 400;
}
.body-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

.header {
  display: flex;
  flex: 0 0 10%;
  align-items: center;
  padding-left: 3rem;
  justify-content: space-between;
  padding-right: 3rem;
  padding-top: 1rem;
}
.logo-box {
  flex: 0 0 40%;
}
.navbar {
  display: flex;
  float: right;
  height: 100%;
  justify-content: flex-start;
  flex: 0 0 40%;
  font-size: 0.7rem;
}
.navbar > * {
  /* padding: 1rem 2rem; */
  cursor: pointer;
  height: 100%;
  display: flex;
  align-items: center;
}

/* dropdown menu */
.dropdown-btn {
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
  margin-right: 20%;
}
.fa-caret-down {
  margin-left: 6px;
}
.fa-bell {
  margin-right: 5px;
}
.dropbtn {
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 1rem;
  background-color: var(--color-primary-light);
  border-color: var(--color-primary);
}

.dropdown {
  float: left;
  /* overflow: hidden; */
}

.dropdown-content {
  display: none;
  position: absolute;
  margin-top: 42px;
  background-color: #f9f9f9;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.top-section {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    url(./../img/back-image.jpg);
  height: 70vh;
  margin-top: 5px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile-section {
  display: flex;
  flex-direction: column;
}
.profile-avatar {
  display: flex;
  justify-content: center;
}
.profile-name {
  color: var(--color-primary);
  font-size: 1.5rem;
}
.profile-photo {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-left: 20px;
}
.edit-button {
  display: flex;
  justify-content: center;
}
.edit-button button {
  width: 30%;
  height: 2.5rem;
  border-radius: 2px;
  background-color: var(--color-primary);
  color: white;
  border: none;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.footer {
  display: flex;
  height: 65px;
  justify-content: center;
  align-items: center;
  border-top: 2px solid var(--color-primary);
  margin-top: 10px;
  color: var(--color-primary);
  font-size: 1rem;
}
.main-section {
  background-color: #bbbcbe1e;
  min-height: 60vh;
}
.top-cards {
  padding-top: 1.5rem;
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}
.blog-card,
.blog-card a {
  width: 15vw;
  height: 30vh;
  background-color: white;
  margin-right: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.blog-card a {
  text-decoration: none;
}
.card-status {
  font-size: 1.2rem;
  color: var(--color-grey-dark-1);
}
.card-description {
  font-size: 1rem;
  color: var(--color-grey-dark-3);
}
.card-icon {
  font-size: 3rem;
  margin-bottom: 5px;
  color: var(--color-primary);
}
.content-section {
  width: 100%;
  min-height: 700px;
  position: relative;
  padding: 20px auto;
  align-content: center;
}
.content-section span {
  font-weight: bold;
  font-size: 0.8rem;
  padding: 0 10px;
  color: var(--color-primary);
  cursor: pointer;
  width: 100px;
  display: inline-block;
}
.content-section__btn {
  display: inline-block;
}

.section-wrapper {
  max-width: 20%;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  overflow: hidden;
}
#subscription-section {
  display: none;
}

#indicator {
  width: 100px;
  border: none;
  background-color: var(--color-primary);
  height: 3px;
  margin-top: 8px;
}
